bd-01.wav
bd-02.wav
bd-04.wav
bd-06.wav
bd05.wav
bdeq1.wav
bdeq2.wav
bdeq3.wav
bdeq4.wav
bdeq5.wav
ce-per08.wav
cym1.wav
cym2.wav
cym3.wav
cym4.wav
cym5.wav
hh-01.wav
hh-02.wav
hh-03.wav
hh-04.wav
hh-05.wav
hh-06.wav
hh-07.wav
hh-08.wav
hho01.wav
hho02.wav
hho3.wav
hho4.wav
kick-f.wav
per01.wav
per02.wav
per03.wav
per04.wav
per05.wav
per06.wav
per07.wav
per08.wav
per09.wav
per10.wav
rim+cy2.wav
rim+cym.wav
rim1.wav
rim2.wav
rim3.wav
rim4.wav
sd-01.wav
sd-02.wav
sd-03.wav
sd-04.wav
sdhh1.wav
sdori1.wav
sdori2.wav
sdori3.wav
